{
  "name": "notesage-acp-pi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ACP <-> pi RPC bridge: presents the Agent Client Protocol on stdio and drives a `pi --mode rpc` child process (Notesage pi Local Agent preset)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.3.0"
  }
}
